
<html>
<head>
  <title>Roshogollah & Golgappaa</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F8F8;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #FF69B4;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #FFFFFF;
      margin: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      margin-top: 0;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    footer {
      background-color: #FF69B4;
      padding: 10px;
      text-align: center;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <header>
    <h1>Roshogollah ❤️ Golgappaa</h1>
  </header>

  <div class="container">
    <div class="section">
      <h2>About Us</h2>
      <p>Hello, my Beauty! This website is a dedication to our beautiful journey together. It showcases our special moments and memories that I hold dear to my heart.</p>
    </div>

    <div class="section">
      <h2>Happy Birthday</h2>
      <p>I wish you all the best on this birthday, always be with me.Not only with me,but also with everyone.You and I will fulfill our hopes together In sha Allah</p>
      <img src="rsz_2whatsapp_image_2023-06-11_at_220024.jpg" alt="Happy Birthday">
    </div>

    <div class="section">
      <h2>15 January, 2023</h2>
      <p>This day is very special for us, it was beyond my imagination. I love her more than me who can love me so much.</p>
      <img src="rsz_whatsapp_image_2023-06-11_at_220047.jpg" alt="Love Notes">
    </div>

    <div class="section">
      <p>Never worry, never worry.  Your Roshogolla is always with you.</p>
    </div>
  </div>

  <footer>
    I❤️U my Golgappa(TUKUS)
  </footer>
</body>
</html>
